<!DOCTYPE html>
<html>
    <head>
        <title>B</title>
        <link rel="stylesheet" href= "Style.css">
    </head>
    <Body>
        <a href="B.R.E.html" >B.R.E</a>
        <h1>Biological</h1>
        <hr>
        <h2>eeeeee</h2>
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Nam sollicitudin sociosqu 
        rutrum efficitur ex? Cubilia maximus metus tortor penatibus finibus luctus? Cursus turpis
        eleifend condimentum aenean a pharetra nibh tellus iaculis. Nunc proin vehicula class eros
        cubilia nibh. Malesuada interdum ut; primis lacinia dictum platea vivamus.
        Placerat turpis a viverra accumsan molestie ipsum feugiat. Libero metus tortor morbi
        id aliquet sagittis. Dis imperdiet ligula tristique quam luctus vel. Arcu diam sem
        feugiat vestibulum nascetur urna dis quam. Nibh himenaeos venenatis condimentum pharetra
        bibendum est. Ullamcorper aliquet quisque efficitur vehicula amet. Dictum sed nulla arcu suspendisse
        leo interdum dapibus curae integer. Nunc posuere dignissim porttitor libero maximus quisque nam. 
        Tempor facilisi curae sollicitudin; purus morbi gravida.</p>
        <hr>
        <h2>EEEEEEEEEEEEE</h2>
        <img Class="E" src="https://live.staticflickr.com/65535/52965022869_40b12f4e96_b.jpg" width=300;>
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Nam sollicitudin sociosqu 
        rutrum efficitur ex? Cubilia maximus metus tortor penatibus finibus luctus? Cursus turpis
        eleifend condimentum aenean a pharetra nibh tellus iaculis. Nunc proin vehicula class eros
        cubilia nibh. Malesuada interdum ut; primis lacinia dictum platea vivamus.
        Placerat turpis a viverra accumsan molestie ipsum feugiat. Libero metus tortor morbi
        id aliquet sagittis. Dis imperdiet ligula tristique quam luctus vel. Arcu diam sem
        feugiat vestibulum nascetur urna dis quam. Nibh himenaeos venenatis condimentum pharetra
        bibendum est. Ullamcorper aliquet quisque efficitur vehicula amet. Dictum sed nulla arcu suspendisse
        leo interdum dapibus curae integer. Nunc posuere dignissim porttitor libero maximus quisque nam. 
        Tempor facilisi curae sollicitudin; purus morbi gravida.</p>
        <hR>
        <h2>resorsis</h2>
        <p>thingy thing</p>
        <a class="Linky_link" href="index.html" >Test_page_1387.co-co_bird</a> <br><br>
                <p>thingy thing</p>
        <a class="Linky_link" href="index.html" >Test_page_1387.co-co_bird</a> <br><br>
                <p>thingy thing</p>
        <a class="Linky_link" href="index.html" >Test_page_1387.co-co_bird</a> <br><br>
        <hr>
    </body>
<html>